<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url("Pretty Valentine.ttf") format("truetype") ;
            font-weight: normal;
            font-style: normal;
        }

        /* 
        Tipos de format ()
        -opentype (otf)
        -truetype (ttf)
        -enbedded-opentype
        -truetype-aat(Apple advanced typograpy) */ 


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:"Love", times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título fontes externas baixadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sint ipsam ea aliquid optio natus. Deleniti sunt eligendi dolorum quia perspiciatis accusamus illum, quae, dicta suscipit sint odio nulla error?</p>
    
</body>
</html>