<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /* 
            seletores personalizados
            
            # = id
            . = class
            > = children
            pseudoclass = :
            pseudoelement = ::

            */

         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
            
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
           content: "→";
        }

        .especial::after {
            content: "←";
        }

        .especial {
            background-color: black
        }

        

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    
    <ul>
        <li><a href="https:://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https:://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https:://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>