<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>

    <style>
    
    #container {
        background-image: url(imagens/espaco.jpg);
        position: relative;
        height: 96vh;
        background-repeat: no-repeat;
        
        background-color: black;
        background-size: cover;
    }

    #conteudo {
        background-image: url(imagens/astronauta.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 50vh;
        width: 50vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }


    </style>




</head>
<body id="container">
    
    <div id="conteudo">
    
    </div>
    
    
</body>
</html>