<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
        /*Medida Absolutas: 
        c, mm, in, px, pt, pc

        Medidas Relativas::
        em, ex, rem, vw. vh, % 

        16px geralmente é = 1em
        */
            font-size: 1em;
            
            /* lighter, normal, bold ou bolder
            100 a 900
             */
        }

        h1 {
           /* shorthand font 
            
            font-style -> font-weight -> font size -> font-family
             font-family: 'works sans, sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */

            font: italic bolder 3em 'work sans', sans-serif; 
        }

        h2 {
            font: bold 2em 'work sans';
        }
        
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quasi! Eius totam eligendi tenetur iusto excepturi quibusdam? Unde qui necessitatibus debitis expedita, atque, inventore deleniti quaerat nostrum molestiae, dolor eum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sint obcaecati corporis delectus voluptates nam fugit neque? Dolor totam ex, est fugit voluptas illum ipsam natus minus repellat iste unde.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro consequatur quae perferendis, animi nesciunt ratione minima perspiciatis laboriosam deleniti! Tempore inventore cumque doloremque odio cum ullam quia possimus animi quos!</p>
    
</body>
</html>