<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    body {
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        /*
        color > image > position > repeat > size > attachment
        background : black url (imagens/wallpaper002.jpg) center center no repeat fixec; 
        background size- cover
        */
        }

    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
        background-repeat: no-repeat
        }

    </style>
</head>
<body>
    
    <main>
    <h1>Teste de imagem de fundo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed optio perferendis dolor ab a ipsum at dolorum illo quam molestias eius perspiciatis, sequi quo non cupiditate, voluptates repellendus. Nihil, sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil sequi nisi repellendus animi rem, quidem autem nulla delectus porro, maiores enim quaerat labore alias explicabo. Ex, veniam! Quae, dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, rerum ullam facilis quidem pariatur reiciendis odit amet officiis voluptate exercitationem natus, nemo neque suscipit soluta nesciunt qui tempore eos nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed optio perferendis dolor ab a ipsum at dolorum illo quam molestias eius perspiciatis, sequi quo non cupiditate, voluptates repellendus. Nihil, sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil sequi nisi repellendus animi rem, quidem autem nulla delectus porro, maiores enim quaerat labore alias explicabo. Ex, veniam! Quae, dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, rerum ullam facilis quidem pariatur reiciendis odit amet officiis voluptate exercitationem natus, nemo neque suscipit soluta nesciunt qui tempore eos nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed optio perferendis dolor ab a ipsum at dolorum illo quam molestias eius perspiciatis, sequi quo non cupiditate, voluptates repellendus. Nihil, sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil sequi nisi repellendus animi rem, quidem autem nulla delectus porro, maiores enim quaerat labore alias explicabo. Ex, veniam! Quae, dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, rerum ullam facilis quidem pariatur reiciendis odit amet officiis voluptate exercitationem natus, nemo neque suscipit soluta nesciunt qui tempore eos nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed optio perferendis dolor ab a ipsum at dolorum illo quam molestias eius perspiciatis, sequi quo non cupiditate, voluptates repellendus. Nihil, sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil sequi nisi repellendus animi rem, quidem autem nulla delectus porro, maiores enim quaerat labore alias explicabo. Ex, veniam! Quae, dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, rerum ullam facilis quidem pariatur reiciendis odit amet officiis voluptate exercitationem natus, nemo neque suscipit soluta nesciunt qui tempore eos nisi.</p>

    </main>
    
</body>
</html>