<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100;400&display=swap');

        body { 
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
           
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
           
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae non ipsum inventore aliquid veniam dolorum necessitatibus repudiandae reprehenderit perspiciatis alias, nulla, cumque sequi odio architecto! Laboriosam vel libero rem. Facilis!</p>
    
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusamus molestiae, doloremque similique sit, enim eligendi iusto quos odit vel corporis quas necessitatibus labore sequi velit eos autem voluptatum. Sed?</p>
</body>
</html>